/* src/app/valoraciones-cli/valoraciones-cli.component.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.reviews {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review {
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.review:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  align-items: center;
}

.review-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-right: 20px;
}

.review-info h3 {
  margin: 0;
  font-size: 18px;
}

.review-rating {
  color: #ffa41c;
  font-size: 16px;
  margin-top: 5px;
}

.review-body h4 {
  margin: 10px 0;
  font-size: 16px;
  font-weight: normal;
}

.review-body p {
  margin: 5px 0;
  color: #555;
}

.review-body .verified {
  color: #009688;
}

.review-footer {
  margin-top: 10px;
}

.review-footer a {
  color: #0073bb;
  text-decoration: none;
}

.review-footer a:hover {
  text-decoration: underline;
}
