body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header p {
  margin: 5px 0 0;
  color: #555;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.product-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.product-item h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product-item .price {
  font-size: 16px;
  margin: 5px 0;
}

.product-item .price.expensive {
  color: #b12704;
}

.product-item .price.cheap {
  color: #228B22;
}

.product-item .rating {
  color: #ffa41c;
  margin: 5px 0;
}

.product-item .description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.product-item .button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-item .button-group button {
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  border: none;
}

.product-item .modify-button {
  background-color: #ffd814;
}

.product-item .modify-button:hover {
  background-color: #f7ca00;
}

.product-item .cart-button {
  background-color: #007bff;
  color: #fff;
}

.product-item .cart-button:hover {
  background-color: #0056b3;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 24px;
}

.close {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}
