<div class="container">
  <div class="header">
    <a href="#" class="back-link">&larr; VOLVER</a>
  </div>
  <div class="register-box">
    <div class="welcome-message">
      <h1>Únete a MauSearch Hoy</h1>
      <p>¿Ya tienes una cuenta? <a routerLink="/login">Inicia sesión</a></p>
    </div>
    <div class="social-login">
      <button class="social-button google">CONECTAR CON GOOGLE</button>
      <button class="social-button apple">CONECTAR CON APPLE</button>
    </div>
    <div class="email-register">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" formControlName="email" />
        <label for="username">Nombre de Usuario</label>
        <input type="text" id="username" formControlName="username" />
        <label for="password">Contraseña</label>
        <input type="password" id="password" formControlName="password" />
        <label for="birthdate">Fecha de Nacimiento</label>
        <input
          type="text"
          id="birthdate"
          formControlName="birthdate"
          placeholder="dd/mm/aaaa"
        />

        <button type="submit" class="register-button">REGISTRARSE</button>
      </form>
    </div>
  </div>
</div>
