/* src/app/menu-base/menu-base.component.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.top-bar {
  background-color: #e0e0e0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.top-bar .left-links a,
.top-bar .right-links a,
.top-bar .right-links span {
  margin-right: 15px;
  text-decoration: none;
  color: #333;
}

nav {
  background-color: white;
  padding: 15px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

nav .logo {
  height: 40px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li .cart-icon {
  height: 24px;
}

.hero {
  background-color: #000;
  color: #fff;
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content {
  max-width: 100%;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
  margin: 0 0 20px 0;
}

.hero-content p {
  font-size: 1.2em;
  margin: 0 0 20px 0;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-buttons .primary-button,
.hero-buttons .secondary-button {
  padding: 15px 25px;
  border: none;
  margin: 10px;
  cursor: pointer;
  font-size: 1em;
}

.primary-button {
  background-color: #0056ff;
  color: white;
}

.secondary-button {
  background-color: transparent;
  color: white;
  border: 2px solid #ff6600;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 10%;
  gap: 20px;
  justify-content: center;
}

.product {
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #e0ffe0; /* Fondo verde claro */
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: 150px; /* Ajuste de altura para igualar las imágenes */
  object-fit: cover; /* Asegura que la imagen se recorte para llenar el contenedor */
}

.product-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.product-info h2 {
  margin: 0 0 10px 0;
  flex-shrink: 0;
}

.product-info p {
  color: #777;
  margin: 0 0 20px 0;
  flex-shrink: 0;
}

.product-info a {
  text-decoration: none;
  color: #0056ff;
  flex-shrink: 0;
  margin-top: auto; /* Aligns the link at the bottom */
}

.btn-scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.btn-scroll-top:hover {
  transform: scale(1.1);
}

.arrowUp {
  width: 50px;
}

.active {
  background-color: rgb(138, 211, 95);
  color: white;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .hero-content {
    max-width: 50%;
    text-align: left;
  }

  .hero-image {
    margin-top: 0;
  }

  .hero-image img {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  nav {
    flex-direction: column;
  }

  nav .logo {
    align-self: center;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .btn-scroll-top {
    display: none; /* Ocultar el botón en pantallas pequeñas */
  }
}
