<div class="modal-header bg-primary text-white">
  <h5 class="modal-title w-100 text-center">Iniciar Sesión</h5>
  <button
    type="button"
    class="btn-close btn-close-white"
    aria-label="Close"
    (click)="onNoClick()"
  ></button>
</div>
<div class="modal-body">
  <form (ngSubmit)="login()" class="px-3">
    <div class="mb-3">
      <label for="correo" class="form-label">Correo</label>
      <input
        type="email"
        id="correo"
        class="form-control"
        [(ngModel)]="correo"
        name="correo"
        required
      />
    </div>
    <div class="mb-3">
      <label for="contrasenia" class="form-label">Contraseña</label>
      <input
        type="password"
        id="contrasenia"
        class="form-control"
        [(ngModel)]="contrasenia"
        name="contrasenia"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
    <div *ngIf="errorMessage" class="text-danger mt-2 text-center">
      {{ errorMessage }}
    </div>
  </form>
</div>
