/* src/app/login/login.component.css */
.modal-header {
  background-color: #2c3e50;
  color: white;
}

.modal-body {
  background-color: #34495e;
  color: white;
}

.modal-title {
  color: #3498db;
}

.btn-primary {
  background-color: #3498db;
  border: none;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-close {
  color: white;
  opacity: 1;
}

.text-danger {
  color: #e74c3c;
}

@media (max-width: 768px) {
  .modal-dialog {
    margin: 20px;
  }

  .modal-header,
  .modal-body {
    padding: 10px;
  }
}
