<div class="container">
  <div class="header">
    <a href="#" class="back-link">&larr; VOLVER</a>
  </div>
  <div class="login-box">
    <div class="welcome-message">
      <h1>¡Bienvenido de Nuevo!</h1>
      <p>
        ¿No tienes una cuenta? <a routerLink="/register">Regístrate ahora</a>
      </p>
    </div>
    <div class="social-login">
      <button class="social-button facebook">
        INICIAR SESIÓN CON FACEBOOK
      </button>
      <button class="social-button google">INICIAR SESIÓN CON GOOGLE</button>
      <button class="social-button apple">INICIAR SESIÓN CON APPLE</button>
    </div>
    <div class="username-login">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <label for="username">Nombre de usuario</label>
        <input type="text" id="username" formControlName="username" />
        <label for="password">Contraseña</label>
        <input type="password" id="password" formControlName="password" />
        <a routerLink="/forgot-password" class="forgot-password"
          >¿Olvidaste tu contraseña?</a
        >
        <button type="submit" class="login-button">INICIAR SESIÓN</button>
      </form>
    </div>
    <p class="terms">
      Al crear una cuenta, aceptas los
      <a routerLink="/terms">Términos de Uso</a> y la
      <a routerLink="/privacy">Política de Privacidad</a> de MauSearch.
    </p>
  </div>
</div>
