/* Estilos generales del cuerpo */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */
header {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header p {
  margin: 5px 0 0;
  color: #555;
}

/* Lista de productos */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

/* Elementos del producto */
.product-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.product-item h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product-item .price {
  font-size: 16px;
  margin: 5px 0;
}

.product-item .price.high-price {
  color: #b12704;
}

.product-item .price.low-price {
  color: #228B22;
}

.product-item .rating {
  color: #ffa41c;
  margin: 5px 0;
}

.product-item .description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.product-item .modify-button {
  background-color: #ffd814;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.product-item .modify-button:hover {
  background-color: #f7ca00;
}

.product-item .add-to-cart-button {
  background-color: #007BFF;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  color: white;
}

.product-item .add-to-cart-button:hover {
  background-color: #0056b3;
}

/* Estilos del modal */
.mat-dialog-title {
  color: #fff;
  background-color: #333;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.mat-dialog-content {
  padding: 20px;
  background-color: #444;
  color: #fff;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: #333;
  border-top: 1px solid #ddd;
}

.mat-dialog-actions button {
  margin-left: 10px;
}

.modal-field label {
  color: #fff;
}

.readonly-field {
  color: #ff0000;
}
