/* src/app/asistencia/asistencia.component.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #000;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  margin: 0;
}

.header p {
  font-size: 16px;
  margin: 10px 0;
}

.highlight {
  color: #ff0000;
  text-decoration: none;
}

.highlight:hover {
  text-decoration: underline;
}

.sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section {
  flex: 1;
  margin: 10px;
  min-width: 300px;
}

.section h2 {
  font-size: 18px;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.links a {
  display: block;
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  text-decoration: none;
  position: relative;
}

.links a .arrow {
  position: absolute;
  right: 10px;
}

.links a:hover {
  background-color: #555;
}

.links a:hover .arrow {
  color: #ff0000;
}
